# eXgit

./: .classpath  .gitignore  .project  LICENSE  README.md  THIRD-PARTY.txt  assembly.xml  build.xml  exist.xml  expath-pkg.xml  pom.xml  repo.xml
src/org/exist/xquery/modules/exgit/: Exgit.java  GitFunctions.java
xar/: assembly.xml  exist.xml  expath-pkg.xml  repo.xml
